version: '3.3'

services:
  test:
    build:
      context: ..
      dockerfile: docker/Dockerfile.test
    depends_on:
      - prometheus
      - pushgateway
    environment:
      - PROMETHEUS_SERVICE_HOST=prometheus
      - PROMETHEUS_SERVICE_PORT=9090
      - PUSHGATEWAY_SERVICE_HOST=pushgateway
      - PUSHGATEWAY_SERVICE_PORT=9091

  prometheus:
    image: prom/prometheus:latest
    # container_name: prometheus
    # ports:
    #   - "9090:9090"

  pushgateway:
    image: prom/pushgateway:latest
    # container_name: pushgateway
    # ports:
    #   - "9091:9091"
          